////////////////////////////////////////////////////////////////////////////////////////////////////
//


LayerLst	"unit11"
{
	Texture	"character02.png"

	SptLst	"attack"
	{
		FrameTime	200

		Rec*		801 218 44 66		3		27
		Rec*		764 150 46 66	  	4		27
		Rec*		531 156 68 67		-17		27.5
		Rec*		946 218 75 68		-14.5	28
		Rec*		600 156 46 67		-1		27.5
		Rec*		812 150 46 66		-6		27
		Rec*		647 156 54 66	  	0		27
		Rec*		421 156 63 67		-13.5	27.5
	}


	SptLst	"dead"
	{
		FrameTime	200
		Rec*		379 156 41 67    	-3.5	27.5
		Rec*		702 156 43 66	 	-4.5	27
		Rec*		293 225 49 65	 	-1.5	26.5
		Rec*		591 225 51 62	 	-2.5	25
		Rec*		143 275 52 57	 	-3		22.5
	}


	SptLst	"move"
	{
		FrameTime	200
		Rec*		337 156 41 67    	-3.5	27.5
		Rec*		391 225 42 65	 	-1		26.5
		Rec*		486 156 44 67	 	-5		27.5
	}
}


