////////////////////////////////////////////////////////////////////////////////////////////////////
//
// SptLst: Sprite List: Rec* x, y, w, h, dx, dy

Texture	"bootcamp.png"

SptLst	"button_exit"
{
	Rec*   0      336   202    38    36	 -19.0  -18.0
}

SptLst	"button_start"
{
	Rec*   0      394    40   114    52	 -57.0  -26.0
}

SptLst	"button_whistle"
{
	Rec*   0      283   153    52   114	 -26.0  -57.0
}

SptLst	"button_world_ranking"
{
	Rec*   0      196   153    86    28	 -41.0  -14.0
}

SptLst	"credit"
{
	Rec*   0        1   119   232    16	-115.0   -8.0
	Rec*   1      230   136   216    16	-107.0   -8.0
	Rec*   2      234   119   230    16	-114.0   -8.0
	Rec*   3        1   136   228    16	-113.0   -8.0
	Rec*   4        1   153   194    16	 -96.0   -8.0
}

SptLst	"d_test"
{
	Rec*   0      196   236    32    24	 -18.0  -47.0
	Rec*   1      394    93    30    24	 -14.0  -47.0
}

SptLst	"fade_color"
{
	Rec*   0      478     1    32    32	 -16.0  -16.0
}

SptLst	"icon"
{
	Rec*   0      229   182    28    26	 -14.0  -13.0
	Rec*   1      196   182    32    26	 -16.0  -14.0
	Rec*   2      196   209    32    26	 -16.0  -14.0
	Rec*   3      336   239    32    26	 -16.0  -13.0
}

SptLst	"icon_human"
{
	Rec*   0      229   209    26    34	 -13.0  -18.0
}

SptLst	"icon_look"
{
	Rec*   0      258   211    22    30	 -11.0  -16.0
}

SptLst	"icon_watch"
{
	Rec*   0      258   182    24    28	 -12.0  -12.0
}

SptLst	"numbering"
{
	Rec*   0        1     1   476    38	-245.0  -19.0
}

SptLst	"string"
{
	Rec*   0        1    40   392    78	-170.0  -36.0
}

SptLst	"test_01"
{
	Rec*   0      336   153    42    48	 -22.0  -36.0
}

SptLst	"test_02"
{
	Rec*   0      118   268    38    88	 -14.0  -41.0
	Rec*   1       40   268    38    88	 -14.0  -41.0
	Rec*   2      157   170    38    88	 -14.0  -41.0
	Rec*   3       79   268    38    88	 -14.0  -41.0
	Rec*   4        1   268    38    88	 -14.0  -41.0
	Rec*   5        1   170    38    88	 -14.0  -41.0
	Rec*   6      418   153    38    88	 -14.0  -41.0
	Rec*   7      118   170    38    88	 -14.0  -41.0
	Rec*   8      457   153    38    88	 -14.0  -41.0
	Rec*   9      379   153    38    88	 -14.0  -41.0
	Rec*  10       40   170    38    88	 -14.0  -41.0
	Rec*  11       79   170    38    88	 -14.0  -41.0
}

SptTbl
{
	Rec*   0   0   button_exit
	Rec*   1   0   button_start
	Rec*   2   0   button_whistle
	Rec*   3   0   button_world_ranking
	Rec*   4   0   credit_01
	Rec*   4   1   credit_02
	Rec*   4   2   credit_03
	Rec*   4   3   credit_04
	Rec*   4   4   credit_05
	Rec*   5   0   d_test_01
	Rec*   5   1   d_test_02
	Rec*   6   0   fade_color_0001
	Rec*   7   0   icon_1st
	Rec*   7   1   icon_2nd
	Rec*   7   2   icon_3nd
	Rec*   7   3   icon_4nd
	Rec*   8   0   icon_human
	Rec*   9   0   icon_look
	Rec*  10   0   icon_watch
	Rec*  11   0   numbering_03
	Rec*  12   0   string_01
	Rec*  13   0   test_01_01
	Rec*  14   0   test_02_01
	Rec*  14   1   test_02_02
	Rec*  14   2   test_02_03
	Rec*  14   3   test_02_04
	Rec*  14   4   test_02_05
	Rec*  14   5   test_02_06
	Rec*  14   6   test_02_07
	Rec*  14   7   test_02_08
	Rec*  14   8   test_02_09
	Rec*  14   9   test_02_10
	Rec*  14  10   test_02_11
	Rec*  14  11   test_02_12
}

